<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.yosemiteyss.greentransit.app.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_homeFragment_to_stopFragment"
            app:destination="@id/stopFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_homeFragment_to_routeFragment"
            app:destination="@id/routeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/stopFragment"
        android:name="com.yosemiteyss.greentransit.app.stop.StopFragment"
        tools:layout="@layout/fragment_stop">
        <argument
            android:name="stopId"
            app:argType="long"/>
        <argument
            android:name="latitude"
            app:argType="float"/>
        <argument
            android:name="longitude"
            app:argType="float"/>
        <action
            android:id="@+id/action_stopFragment_to_routeFragment"
            app:destination="@id/routeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.yosemiteyss.greentransit.app.route.RouteFragment"
        tools:layout="@layout/fragment_route">
        <argument
            android:name="routeOption"
            app:argType="com.yosemiteyss.greentransit.app.route.RouteOption"/>
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.yosemiteyss.greentransit.app.search.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_regionRoutesFragment"
            app:destination="@id/regionRoutesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
        <action
            android:id="@+id/action_searchFragment_to_routeFragment"
            app:destination="@id/routeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/regionRoutesFragment"
        android:name="com.yosemiteyss.greentransit.app.search.RegionRoutesFragment"
        tools:layout="@layout/fragment_region_routes">
        <argument
            android:name="region"
            app:argType="com.yosemiteyss.greentransit.domain.models.Region"/>
        <action
            android:id="@+id/action_regionRoutesFragment_to_routeFragment"
            app:destination="@id/routeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>

</navigation>