<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_news"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.yosemiteyss.greentransit.app.news.NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>

    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.yosemiteyss.greentransit.app.news.NewsDetailFragment"
        tools:layout="@layout/fragment_news_detail">
        <argument
            android:name="property"
            app:argType="com.yosemiteyss.greentransit.app.news.NewsDetailProperty"/>
    </fragment>

</navigation>