<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/scrimBackground">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorSurface"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/loading_progress_bar"/>

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_weight="1"
        android:padding="@dimen/spacing_large"
        android:background="@null"
        android:gravity="center_vertical"
        android:inputType="textCapWords"
        android:hint="@string/search_title"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:importantForAutofill="no"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/clear_text_button" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:hideAnimationBehavior="inward"
        app:trackColor="?attr/colorSurface"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"/>

    <ImageButton
        android:id="@+id/clear_text_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/spacing_medium"
        android:padding="@dimen/min_icon_touch_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_clear"
        android:contentDescription="@string/search_clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/search_edit_text"
        app:tint="@color/material_on_surface_emphasis_medium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loading_progress_bar" />

    <HorizontalScrollView
        android:id="@+id/regions_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="@id/search_recycler_view">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/regions_chip_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/spacing_medium"
            android:paddingHorizontal="@dimen/spacing_xmedium">

            <com.google.android.material.chip.Chip
                android:id="@+id/region_kln_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region_kln" />

            <com.google.android.material.chip.Chip
                android:id="@+id/region_hki_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region_hki" />

            <com.google.android.material.chip.Chip
                android:id="@+id/region_nt_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/region_nt" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>