<?xml version="1.0" encoding="utf-8"?>
<!-- COMP4521    HON KIN TAT     20514332        kthon@connect.ust.hk
     COMP4521    LAI CHEUK HEI   20464044        chlaiak@connect.ust.hk
     COMP4521    CHAN HOK HIM    20435392        hhchanal@connect.ust.hk
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_container_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inner_map_height"
        android:layout_marginBottom="@dimen/home_bottom_sheet_peek_height"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.GreenTransit.Button.Navigate.Text"
        android:id="@+id/nav_back_button"
        android:layout_width="88dp"
        android:layout_height="38dp"
        android:layout_marginVertical="@dimen/spacing_large"
        android:layout_marginHorizontal="@dimen/spacing_mlarge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="69X"/>

    <TextView
        android:id="@+id/origin_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="@string/route_origin_title"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/material_on_surface_emphasis_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/origin_text_view"
        app:layout_constraintBottom_toBottomOf="@id/origin_text_view"/>

    <TextView
        android:id="@+id/origin_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_mlarge"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:textColor="?attr/colorPrimary"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toBottomOf="@id/map_container_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/origin_title_text_view"
        app:layout_constraintEnd_toStartOf="@id/switch_direction_button"
        tools:text="Cyberport"/>

    <TextView
        android:id="@+id/dest_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_large"
        android:text="@string/route_dest_title"
        app:layout_constraintTop_toTopOf="@id/dest_text_view"
        app:layout_constraintBottom_toBottomOf="@id/dest_text_view"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/dest_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_xmedium"
        android:layout_marginEnd="@dimen/spacing_large"
        android:textColor="?attr/colorPrimary"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintTop_toBottomOf="@id/origin_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/origin_text_view"
        app:layout_constraintEnd_toStartOf="@id/switch_direction_button"
        tools:text="Quarry Bay (Shipyard Lane) (Circular)"/>

    <ImageButton
        android:id="@+id/switch_direction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:padding="@dimen/min_icon_touch_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_expand_more"
        app:tint="@color/material_on_surface_emphasis_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/origin_text_view"/>

    <TextView
        android:id="@+id/remarks_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:drawablePadding="@dimen/spacing_large"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/dest_text_view"
        app:drawableStartCompat="@drawable/ic_info"
        app:drawableTint="@color/material_on_surface_emphasis_medium"
        tools:text="Remarks will be shown here."
        tools:visibility="visible"/>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/loading_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:indeterminate="true"
        app:layout_constraintTop_toBottomOf="@id/remarks_text_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stops_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/loading_progress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/route_stop_list_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>