<?xml version="1.0" encoding="utf-8"?>
<!-- COMP4521    HON KIN TAT     20514332        kthon@connect.ust.hk
     COMP4521    LAI CHEUK HEI   20464044        chlaiak@connect.ust.hk
     COMP4521    CHAN HOK HIM    20435392        hhchanal@connect.ust.hk
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        app:elevation="@dimen/elevation_none">

        <com.google.android.material.appbar.MaterialToolbar
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            app:layout_scrollFlags="noScroll"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/material_on_surface_emphasis_medium"
            tools:title="Kowloon"/>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/loading_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routes_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/region_routes_list_item"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>