<?xml version="1.0" encoding="utf-8"?>
<!-- COMP4521    HON KIN TAT     20514332        kthon@connect.ust.hk
     COMP4521    LAI CHEUK HEI   20464044        chlaiak@connect.ust.hk
     COMP4521    CHAN HOK HIM    20435392        hhchanal@connect.ust.hk
-->
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:listitem="@layout/stop_route_list_item"/>
