<?xml version="1.0" encoding="utf-8"?>
<!-- COMP4521    HON KIN TAT     20514332        kthon@connect.ust.hk
     COMP4521    LAI CHEUK HEI   20464044        chlaiak@connect.ust.hk
     COMP4521    CHAN HOK HIM    20435392        hhchanal@connect.ust.hk
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/home_bottom_sheet_peek_height"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/bottom_sheet_layout"
            android:layout_width="match_parent"
            android:layout_height="900dp"
            android:orientation="vertical"
            app:behavior_peekHeight="@dimen/home_bottom_sheet_peek_height"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <include
                layout="@layout/home_search_bar"
                android:id="@+id/home_search_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_mlarge"
                android:layout_marginHorizontal="@dimen/spacing_large"/>

            <TextView
                android:id="@+id/nearby_routes_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                tools:text="Nearby Routes (3)" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/loading_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:indeterminate="true"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nearby_routes_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="@dimen/spacing_xmedium"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/nearby_routes_list_item"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>