<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_mlarge"
    android:paddingHorizontal="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_large"
    android:textAppearance="?attr/textAppearanceSubtitle2"
    tools:text="Normal Schedule (2)"/>